===============================================================
Refer Devops Videos & Material :
------------------------------
udemy.com >> Login Credentials :
                        User Name : srini27susi@gmail.com
			 Password :  check123
--------------------------------			
			
http://www.devopsschool.com/			
			
			
================================================================
N Rama Nathan, Project Manager at Satyam Computers Services
Answered Jul 18
Leaders,

I am a freelancing Devop’s consultant and if you want to hands on experience on Devop’s, please mail to me at  
nramnad@hotmail.com			
=====================================================================

